{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=dcqqwwscbfhgmp;Password=9b4a95bf1a9cdcd63fb871c66ef60eb5babffda8e2d6cfdf879513abf5cadda5;Host=ec2-54-155-110-181.eu-west-1.compute.amazonaws.com;Port=5432;Database=d42pp838c9lel9;Pooling=true;Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True;",
  }
}